<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        input[type="button"] {
            background-color: blueviolet;
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }
        
        button {
            margin-left: 10px;
            background-color: rgba(225, 0, 255, 0.555);
            color: white;
            padding: 3px 8px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: rgba(98, 0, 255, 0.514);
        }
        
        small {
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Exercicio 08</h1> 
    <input type="text" name="tarefas" id="tarefas" placeholder="Digite a primeira tarefa">
    <input type="button" value="Adicionar" onclick="adicionar()">
    
    <ul id="coisas"></ul>

    <script>
        function adicionar() {
            console.log("Gerar Lista");

            let inputTarefa = document.getElementById('tarefas');
            let texto = inputTarefa.value.trim();

            if (texto != "") {
                let tag_ul = document.getElementById('coisas');
                let tag_li = document.createElement('li');
                tag_li.textContent = texto;

                
                const btnFinalizar = document.createElement('button');
                btnFinalizar.textContent = 'Finalizar';
                btnFinalizar.onclick = function() {
                    const agora = new Date().toLocaleDateString();
                    tag_li.innerHTML = `${texto} - Finalizado em: ${agora}`;
                    tag_li.appendChild(btnExcluir);
                };

                
                const btnExcluir = document.createElement('button');
                btnExcluir.textContent = "Excluir";
                btnExcluir.onclick = function() {
                    tag_ul.removeChild(tag_li);
                };

                tag_li.appendChild(btnFinalizar);
                tag_li.appendChild(btnExcluir);
                tag_ul.appendChild(tag_li);

                
                let agora = new Date();
                let dataHora = agora.toLocaleString();
                let smallTag = document.createElement('small');
                smallTag.textContent = `(${dataHora})`;
                tag_li.appendChild(smallTag);
                
               
                inputTarefa.value = "";
            } else {
                alert("Digite uma tarefa antes de adicionar");
            }
        }
    </script>
</body>
</html>
